<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Anderson Portal Page</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        header,
        nav,
        main,
        footer {
            padding: 16px;
            border: 1px solid #ccc;
            margin: 8px;
        }

        nav ul {
            font-family: 'Courier New', Courier, monospace;
            list-style: none;
            padding: 0;
            display: flex;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            color: red;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid black;
            border-radius: 8px;
        }

        table {
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        form {
            display: grid;
            gap: 8px;
            margin-top: 16px;
        }

        input,
        textarea,
        button {
            padding: 8px;
            border: 1px solid grey;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ethan Anderson</h1>
        <p>Welcome to my homepage</p>
        <img src="images/Minimalist _EA_ Logo Design.png" alt="my logo">
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">WWR</a></li>
            <li><a href="#">ICE</a></li>
            <li><a href="#">About Me</a></li>
        </ul>
    </nav>

   
    <main>
        <h2>Purpose of page</h2>
        <p>Will put purpose but for know here is 4 year old me wakeboarding</p>

       
        <img src="images/July 25 07 429.jpeg" alt="Example placeholder image">

        
        <h3>My Favorite Things</h3>
        <ul>
            <li>Grace</li>
            <li>Sports</li>
            <li>Boating</li>
        </ul>
<div id="favorite-things">
        <div id="first-presidency-box">
            <img src="https://picsum.photos/150/150" alt="This is my fience">
            <img src="https://picsum.photos/150/150" alt="Hockey is my favorite sport">
            <img src="https://picsum.photos/150/150" alt="This is me foil boarding">
        </div>
        

       
        <h3>Weekly Schedule</h3>
        <table>
            <tr>
                <th>Day</th>
                <th>Activity</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>7:45-8:45 Physiology.
                    9:00-10:00 Sociology
                    10:15-11:15 Web Design
                </td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>7:45-8:45 Physiology</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>7:45-8:45 Physiology
                    9:00-10:00 Sociology
                    10:15-11:15 Web Design
                </td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>7:45-8:45 Physiology</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>9:00-10:00 Sociology</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Stuff</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Stuff</td>
            </tr>
        </table>


        <h3>Contact Me</h3>
        <form>
            <label>Name: <input type="text" placeholder="Your name"></label>
            <label>Email: <input type="email" placeholder="you@example.com"></label>
            <label>Message: <textarea rows="4" placeholder="Write something..."></textarea></label>
            <button type="submit">Send</button>
        </form>

        <p>Check out <a href="https://google.com" target="_blank">this link</a> for more </p>
    </main>


    <footer>
        <p>© 2025 Ethan Anderson</p>
    </footer>

</body>

</html>