* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: radial-gradient(circle at top, #000000 40%, #2b0030 100%);
    color: #f7f3e9;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

#wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid #ff6600;
    border-radius: 15px;
    box-shadow: 0 0 30px #ff6600;
    background: black;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #220022;
    border-bottom: 2px solid #ff6600;
    padding: 10px 0;
}

nav li {
    color: #ff6600;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, color o.3s;
}

nav li:hover {
    color: #ff3300;
    text-shadow: 0 0 10px #ff3300, 0 0 20px #ff6600;
    transform: translateY(-3px) rotate(-3deg);
}

header {
    margin-bottom: 20px;
}
h1 {
    font-family: 'creepster', cursive;
    font-size: 3rem;
    color: #ff6600;
    text-shadow: 0 0 20px #ff3300, 0 0 40px #ff6600;
    margin: 20px 0;
    letter-spacing: 2px;
}

h2 {
    font-family: 'creepster', cursive;
    color: #ff9933;
    text-shadow: 0 0 10px #ff6600;
    margin-top: 20px;
}

img {
    width: 250px;
    border: 4px solid #ff6600;
    border-radius: 10px;
    box-shadow: 0 0 20px #ff6600;
    margin: 10px 0 30px;
}

p {
    line-height: 1.5;
    padding: 10px 20px;
    background: #220022;
    border-radius: 8px;
    border-left: 3px solid #ff6600;
    margin-bottom: 20px;
}

footer {
    background-color: #220022;
    color: #ff9933;
    padding: 15px;
    border-top: 2px solid #ff6600;
    font-family: 'creepster', cursive;
    letter-spacing: 1px;
}

body::before {
    content: "🕸️";
    font-size: 4rem;
    position: fixed;
    top: 20px;
    left: 20px;
    opacity: 0.3;
}

body::after {
    content: "🕷️";
    font-size: 3rem;
    position: fixed;
    bottom: 20px;
    right: 30px;
    opacity: 0.3;
}

